[supervisord]
nodaemon=true
user=root

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

# [program:consumer]
# command=php /var/www/html/consume.php
# autostart=true
# autorestart=true
